\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Description of prototype functionality}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototype}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and techniques used}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant statistics}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lines of code for project per language}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of design and implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical evaluation}{5}{section.5}}
